{
	"name": "tictactoe",
	"version": "1.0.0",
	"description": "A simple tictactoe game with a trained AI",
	"scripts": {
		"start": "npm run build && live-server ./public",
		"dev": "concurrently \"webpack --watch\" \"live-server ./public\"",
		"train": "ts-node --files src/trainer/app.ts",
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shilangyu/TicTacToe.git"
	},
	"keywords": [
		"tictactoe",
		"ttt-ai",
		"tictactoe-ai"
	],
	"author": "Marcin Wojnarowski (@shilangyu)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shilangyu/TicTacToe/issues"
	},
	"homepage": "https://github.com/shilangyu/TicTacToe#readme",
	"devDependencies": {
		"@types/node": "^18.14.2",
		"concurrently": "^7.6.0",
		"live-server": "^1.2.2",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
